<div class="container py-6 md:pb-14 md:pt-10 mx-auto text-center">
  <h1 class="flex flex-col space-y-2 text-5xl font-extrabold leading-10 tracking-tight text-gray-900 text-center sm:leading-none md:text-6xl lg:text-7xl">
    <span class="text-lg lg:text-5xl animate-pulse">The Futuristic Blog</span>
    <span class="text-transparent bg-clip-text bg-gradient-to-br from-indigo-600 to-blue-500 "> Snownix</span>
  </h1>
</div>
<.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="index-alerts" />

<%= if length(@posts) > 0 do %>
<section class="flex flex-col space-y-10 py-4 max-w-7xl">
  <div class="grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3">
    <%= for post <- @posts do %>
      <.live_component module={SnownixWeb.PostLive.Components.PostGridComponent} post={post} id={"post-#{post.id}"} />
      <% end %>
  </div>
</section>
<% else  %>
<div class="flex items-center justify-center py-6 md:py-14">
  <h2 class="text-primary font-bold text-lg">
    🚀 Get started and write your first article !
  </h2>
</div>
<% end %>