<div class="settigs__header">
    <h1 class="font-medium text-3xl">Settings</h1>
    <nav class="settings__nav">
        <ul class="settings__items">
            <%= for tab_item <- @tabs do %>
                <li phx-click="switch-tab" phx-value-tab={tab_item} class={is_active_tab(@tab, tab_item)  && "active" || "" }>
                    <a>
                        <%= tab_item %>
                    </a>
                </li>
            <% end %>
        </ul>
    </nav>
</div>
<div class="settings__tabs">
    <%= for err <- upload_errors(@uploads.avatar) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>
    <%= if is_active_tab(@tab, "My Details" ) do %>
        <div class="tab bg-white py-4" phx-drop-target={@uploads.avatar.ref}>
            <form id="upload-avatar" phx-change="validate" class="hidden">
                <%= live_file_input @uploads.avatar %>
            </form>
            <%= form_for :user, Routes.user_session_path(@socket, :create), [as: :user, class: "flex w-full" ], fn f -> %>
                <div class="w-1/3 card flex flex-col items-center justify-center space-y-4 md:mr-4">
                    <div class="avatar">
                        <img src={@current_user.avatar || "/images/snownix-small.png"} class="object-cover rounded-xl w-24 h-24">
                    </div>
                    <div class="flex flex-col md:flex-row space-x-3">
                        <label class="btn primary" for={"#{@uploads.avatar.ref}"}>
                            Change
                        </label>
                        <button type="button" class="btn" phx-click="delete-avatar">Remove</button>
                    </div>
                </div>
                <div class="w-full space-y-3 card">
                    <div class="form__groups">
                        <div class="form__group">
                            <%= label f, :username, class: "font-medium text-gray-900" %>
                            <%= text_input f, :username , placeholder: "Full name" , value: @current_user.username , required: true %>
                        </div>
                        <div class="form__group">
                            <%= label f, :full_name, class: "font-medium text-gray-900" %>
                            <%= text_input f, :fullname, id: "user_full_name" , placeholder: "Full name" , value: @current_user.fullname , required: true %>
                        </div>
                    </div>
                    <div class="form__group">
                        <%= label f, :email, class: "font-medium text-gray-900" %>
                        <%= text_input f, :email, placeholder: "Email" , value: @current_user.email , required:
                                true %>
                    </div>
                    <div class="form__group">
                        <%= label f, :password, class: "font-medium text-gray-900" %>
                        <%= password_input f, :password, placeholder: "Password" , required: true %>
                    </div>
                    <div class="w-max">
                        <button type="submit" class="btn primary">Save Information</button>
                    </div>
                </div>
            <% end %>
        </div>
        <% end %>
</div>