<div class="settigs__header">
    <h1 class="font-medium text-3xl">Settings</h1>
    <nav class="settings__nav">
        <ul class="settings__items">
            <%= for tab_item <- @tabs do %>
                <li phx-click="switch-tab" phx-value-tab={tab_item} class={is_active_tab(@tab, tab_item)  && "active" || "" }>
                    <a>
                        <%= tab_item %>
                    </a>
                </li>
            <% end %>
        </ul>
    </nav>
</div>
    <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="alerts" />
<div class="settings__tabs">
    <%= for entry <- @uploads.avatar.entries do %>
        <%= for err <- upload_errors(@uploads.avatar, entry) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>
    <% end %>
    <%= if is_active_tab(@tab, "My Details" ) do %>
        <div class="tab bg-white py-4" phx-drop-target={@uploads.avatar.ref}>
            <form id="upload-avatar" phx-change="validate" class="hidden">
                <%= live_file_input @uploads.avatar %>
            </form>
            <.form let={f} for={@changeset}  phx-submit="details-save" phx-change="details-validate" class="flex w-full space-y-4">
                <div class="w-1/3 card flex flex-col items-center justify-center space-y-4 md:mr-4">
                    <div class="avatar">
                        <img src={get_user_avatar(@current_user)} class="avatar w-24 h-24">
                    </div>
                    <div class="flex flex-col md:flex-row space-x-3">
                        <label class="btn primary" for={"#{@uploads.avatar.ref}"}>
                            Change
                        </label>
                        <button type="button" class="btn" phx-click="delete-avatar">Remove</button>
                    </div>
                </div>
                <div class="w-full space-y-3 card">
                    <div class="form__groups">
                        <div class="form__group">
                            <%= label f, :fullname, "Full Name" , class: "font-medium text-gray-900" %>
                            <%= text_input f, :fullname , placeholder: "Full name" , value: input_value(f, :fullname), required: true, phx_debounce: "blur" %>
                            <%= error_tag f, :fullname, 1 %>
                        </div>
                        <div class="form__group">
                            <%= label f, :username, class: "font-medium text-gray-900" %>
                            <%= text_input f, :username , placeholder: "Username" , required: true, phx_debounce: "blur" %>
                            <%= error_tag f, :username, 1 %>
                        </div>
                    </div>
                    <div class="form__group">
                        <%= label f, :email, class: "font-medium text-gray-900" %>
                        <%= text_input f, :email, placeholder: "Email" , required: true, phx_debounce: "blur" %>
                        <%= error_tag f, :email, 1 %>
                    </div>
                    <div class="form__group">
                        <%= label f, :current_password, class: "font-medium text-gray-900" %>
                        <%= password_input f, :current_password, placeholder: "Password" , required: true, phx_debounce: "blur", value: input_value(f, :current_password) %>
                        <%= error_tag f, :current_password, 1 %>
                    </div>
                    <div class="w-max">
                        <button type="submit" class="btn primary">Save Information</button>
                    </div>
                </div>
            </.form>
        </div>
        <% end %>
</div>