<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= label f, :title %>
    <%= textarea f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :published_at %>
    <%= datetime_select f, :published_at %>
    <%= error_tag f, :published_at %>
  
    <div>
      <%= label f, :author_id %>
      <%= select f, :author_id, Snownix.Accounts.list_users() |> Enum.reduce([nil: nil], fn m, ac -> ac ++ [{m.email, m.id}] end) %>
      <%= error_tag f, :author_id%>
    </div>
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
