<article class="post grid">
    <div class="post__poster">
        <%= live_redirect to: Routes.post_read_path(@socket, :read, @post.slug) do %>
            <img async="on" src={@post.poster} class="post__image" alt={@post.title} loading="lazy" />
        <% end %>
        <%= if length(@post.categories) do %>
            <div class="post__categories">
            <%= for category <- @post.categories do %>
                <span class="post__category">
                    <%= category.title %>
                </span>
            <% end %>
            </div>
        <% end %>
    </div>
    <div>
        <h2 class="truncate max-h-16">
            <%= live_redirect @post.title, to: Routes.post_read_path(@socket, :read, @post.slug), class: "text-gray-900 hover:text-purple-700" %>
        </h2>
        <p class="post__desc">
            <%= @post.description |> String.slice(0,140) %>...
        </p>
        <p class="post__author">
            <%= if @post.author do %>
                <%= live_redirect to: Routes.account_profile_path(@socket, :index, @post.author.username) do %>
                    <img class="avatar" width="30px" height="30px" src={get_user_avatar(@post.author)} alt={@post.author.username <> " Avatar"}>
                    <span><%= @post.author.fullname || @post.author.username %></span>
                <% end %>
            <% end %>
            <time datetime={@post.published_at}><%= article_date_format(@post.published_at) %></time>
            <span><%= @post.read_time %> min. read</span>
        </p>
    </div>
</article>