<section class="header relative w-full px-8 text-gray-700  body-font">
    <div class="flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row container">
        <a class="relative z-10 flex items-center w-auto text-2xl font-extrabold leading-none text-black select-none">Snownix</a>

        <nav class="top-0 left-0 z-0 flex items-center justify-center w-full h-full py-5 -ml-0 space-x-5 text-base md:-ml-5 md:py-0 md:absolute">
            <%= live_redirect "Home", to: Routes.index_index_path(@socket, :index) %>
            <a >
                Engineering
            </a>
            <a >
                <span class="block">Projects</span>
            </a>
            <a >
                <span class="block">Contact</span>
            </a>
        </nav>

        <div class="auth__menu relative z-10 inline-flex items-center space-x-3 md:ml-5 lg:justify-end">
            <%= if @current_user do %>
                <.live_component 
                    id="user-menu"
                    current_user={@current_user}
                    module={SnownixWeb.SharedLive.UserMenuComponent}/>
            <% else %>
                <%= live_redirect "Sign in", to: Routes.auth_login_path(@socket, :login) , class: "btn"%>
                <%= live_redirect "Sign up", to: Routes.auth_register_path(@socket, :register), class: "btn primary"  %>
            <% end %>
        </div>
    </div>
</section>