<div class="flex items-center">
<div>
    <%= live_redirect gettext("New Post"), to: Routes.post_new_path(@socket, :new), class: "btn primary"%>
</div>
<div data-menu>
    <button 
        class="light space-x-2" type="button">
        <span><%= @current_user.fullname %></span>
        <img class="w-10 h-10 avatar shadow-sm" src={get_user_avatar(@current_user)}>
    </button>

    <!-- Dropdown menu -->
    <div data-menu-dropdown class="z-10  text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
        <div class="py-3 px-4 text-gray-900 dark:text-white">
        <span class="block text-sm"><%= @current_user.fullname %></span>
        <span class="block text-sm font-medium truncat"><%= @current_user.email %></span>
        </div>
        <ul class="py-1" >
            <li>
                <%= live_redirect gettext("Settings"), to: Routes.account_settings_path(SnownixWeb.Endpoint, :settings), 
                class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" %>
            </li>
        </ul>
        <div class="py-1">
            <%= link gettext("Log out"), to: Routes.user_session_path(SnownixWeb.Endpoint, :delete), 
            class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white", 
            method: :delete %>
        </div>
    </div>
</div>
</div>