<div data-menu>
    <button 
        data-menu
        class="btn light space-x-1" type="button">
        <%= render SnownixWeb.IconsView, "account.svg", %{} %>
        <span><%= @current_user.username %></span>
    </button>

    <!-- Dropdown menu -->
    <div data-menu-dropdown class="z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
        <div class="py-3 px-4 text-gray-900 dark:text-white">
        <span class="block text-sm"><%= @current_user.fullname %></span>
        <span class="block text-sm font-medium truncat"><%= @current_user.email %></span>
        </div>
        <ul class="py-1" >
        <li>
            <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">
                Dashboard
            </a>
        </li>
        <li>
            <%= live_redirect gettext("Settings"), to: Routes.account_settings_path(SnownixWeb.Endpoint, :settings), 
            class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" %>
        </li>
        </ul>
        <div class="py-1">
            <%= link gettext("Log out"), to: Routes.user_session_path(SnownixWeb.Endpoint, :delete), 
            class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white", 
            method: :delete %>
        </div>
    </div>
</div>