<.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="index-alerts" />
<section class="py-4 max-w-7xl">
  <div class="grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3">
    <%= for post <- @pagination.items do %>
      <.live_component module={SnownixWeb.PostLive.Components.PostGridComponent} post={post} id={"post-#{post.id}"} />
    <% end %>
  </div>

  <div class="flex flex-col items-center justify-center mt-20 space-x-0 space-y-2 md:space-x-2 md:space-y-0 md:flex-row">
    <button 
    disabled={!@pagination.has_prev} 
    phx-value-page={@pagination.prev_page}
    phx-click="page" 
    class="w-full rounded-full btn btn-light btn-xl md:w-auto">
        Prev Page
    </button>
    
    <button 
    disabled={!@pagination.has_next} 
    phx-value-page={@pagination.next_page}
    phx-click="page"
    class="w-full rounded-full btn btn-light btn-xl md:w-auto">
        Next Page
    </button>
  </div>
</section>
