<div class="px-4 py-4 md:py-14 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-lg md:px-24 lg:px-8 space-y-12 ">
  <%# Hero %>
  <div class="md:mx-auto sm:text-center lg:max-w-4xl space-y-6 md:space-y-4">
    <h2
      class=" font-sans text-xl md:text-3xl font-bold leading-none tracking-tight text-gray-900 sm:text-4xl md:mx-auto">
      <span class="hidden relative md:inline-block">
        <svg viewBox="0 0 52 24" fill="currentColor"
          class="absolute top-0 left-0 z-0 hidden w-32 -mt-8 -ml-20 text-blue-gray-100 lg:w-32 lg:-ml-28 lg:-mt-10 sm:block">
          <defs>
            <pattern id="679d5905-e08c-4b91-a66c-84aefbb9d2f5" x="0" y="0" width=".135" height=".30">
              <circle cx="1" cy="1" r="0.7"></circle>
            </pattern>
          </defs>
          <rect fill="url(#679d5905-e08c-4b91-a66c-84aefbb9d2f5)" width="52" height="24"></rect>
        </svg>
      </span>
      <%= @post.title %>
    </h2>
    <p class="text-base text-gray-700 md:text-lg">
      <%= @post.description %>
    </p>
    
    <%= if length(@post.categories) do %>
        <div class="post__categories">
        <%= for category <- @post.categories do %>
            <a class="post__category">
                <%= category.title %>
            </a>
        <% end %>
        </div>
    <% end %>
  </div>
  <%# Poster %>
  <div class="flex flex-col items-center mx-auto space-y-14 lg:max-w-4xl">
    <%= if @post.poster do %>
      <div class="w-full transition-shadow duration-300 hover:shadow-xl">
        <img class=" object-fill w-full h-56 rounded-xl shadow-sm sm:h-64 md:h-80 lg:h-auto" src={get_post_poster(@post, :original)} alt={@post.title} />
      </div>
    <% end %>
  <%# Author & Info %>
    <div class="flex flex-wrap justify-center space-x-2 items-center text-md text-dark">
      <%= if @post.author do %>
        <%= live_redirect to: Routes.account_profile_path(@socket, :index, @post.author.username) do %>
          <div class="flex justify-center space-x-2 items-center">
            <img alt={@post.author.username <> " Avatar"} class="avatar border rounded-full" width="40px" height="40px" src={get_user_avatar(@post.author)}>
            <h4 class="font-medium">
              <%= @post.author.fullname || @post.author.username %>
            </h4>
          </div>
        <% end %>
        <div>·</div>
      <% end %>
        <div class="flex justify-center space-x-2 items-center">
          <time datetime={@post.published_at}><%= article_date_format(@post.published_at) %></time>
        </div>
        <div>·</div>
        <div class="flex justify-center space-x-1 items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" >
            <path strokeLinecap="round" strokeLinejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
          <span><%= @post.read_time %> min read</span>
        </div>
    </div>

  </div>
  <%# Entities %>
  <div class="flex flex-col md:mx-auto  prose space-y-8 lg:max-w-4xl">
    <%= for entity <- @post.entities do %>
      <.live_component 
        id={entity.id}
        entity={entity}
        module={SnownixWeb.PostLive.Components.EntityComponent} />
    <% end %>
  </div>
</div>