<section class="flex flex-col px-4 py-24 mx-auto max-w-7xl items-center justify-center h-screen w-full">
  <div class="flex flex-col space-y-8 items-center lg:w-2/3">
    <div class="flex flex-col items-center logo lg:text-4xl">
        <%= link to: "/" do %>
            <%= img_tag "/images/snownix-small.png", class: "w-36 h-36 grayscale" %>
            <h2>
                Snownix
            </h2>
        <% end %>
    </div>
    <h1 class="text-6xl font-thin text-gray-900">404</h1>
    <p class="text-xl font-bold text-gray-900 md:text-2xl">
      You might have the wrong address, or the page may have moved.
    </p>
    <div>
      <%= link "Home", to: "/", class: "btn" %>
    </div>
  </div>
</section>
