<h1>Listing Menus</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.menu_index_path(@socket, :index)}>
    <.live_component
      module={SnownixWeb.MenuLive.FormComponent}
      id={@menu.id || :new}
      title={@page_title}
      action={@live_action}
      menu={@menu}
      return_to={Routes.menu_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Link</th>
      <th>Newtab</th>
      <th>Status</th>
      <th>Parent</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="menus">
    <%= for menu <- @menus do %>
      <tr id={"menu-#{menu.id}"}>
        <td><%= menu.title %></td>
        <td><%= menu.link %></td>
        <td><%= menu.newtab %></td>
        <td><%= menu.status %></td>
        <td><%= menu.parent_id %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.menu_show_path(@socket, :show, menu) %></span>
          <span><%= live_patch "Edit", to: Routes.menu_index_path(@socket, :edit, menu) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: menu.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Menu", to: Routes.menu_index_path(@socket, :new) %></span>
