<section class="auth__form">
    <div class="auth__content">
        <h1 class="w-full text-3xl font-bold"><%= gettext("Forgot your password?") %></h1>
        <p class="text-lg text-low mb-2">
            <%= gettext("Did you remember your password?") %>
            <%= live_patch gettext("Sign in"), to: Routes.auth_login_path(@socket, :login), class: "text-primary underline"  %>
        </p>
        <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="forgot-alerts" />

        <p class="text-dark"><%= gettext("Enter the email address you used to join us and we will send you instructions to reset your password.") %></p>
        <.form let={f} for={@changeset} phx-submit="update" phx-change="validate" class="relative w-full space-y-4">
            <div class="relative">
                <%= label f, :email, gettext("Email") ,class: "font-medium text-gray-900" %>
                <%= email_input f, :email, placeholder: gettext("Enter Your Email Address"), required: true, class: (f.errors[:email] && "error" || "") %>
                <%= error_tag f, :email, 1 %>
            </div>
       
            <div>
              <button type="submit" class="btn primary"><%= gettext "Send Reset Instructions" %></button>
            </div>
        </.form>
    </div>
</section>


