<section class="auth__form">
    <div class="auth__content">
        <h4 class="w-full text-3xl font-bold">Sign in</h4>
        <p class="text-lg text-low mb-2">
            Don’t have an account?  
            <%= live_patch "Sign up", to: Routes.auth_register_path(@socket, :register), class: "text-primary underline"  %>
        </p>
        <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="login-alerts" />

        <%= form_for :user, Routes.user_session_path(@socket, :create), [as: :user, class: "relative w-full space-y-6"],  fn f -> %>
            <div class="relative">
                <%= label f, :email, class: "font-medium text-gray-900" %>
                <%= email_input f, :email, placeholder: "Enter Your Email Address", required: true %>
            </div>
            <div class="relative">
                <%= label f, :password, class: "font-medium text-gray-900" %>
                <%= password_input f, :password, placeholder: "Password", required: true %>
            </div>
            <div>
              <button type="submit" class="btn primary">Login</button>
            </div>
        <% end %>
    </div>
</section>

