<section class="auth__form">
    <div class="auth__content">
        <h4 class="w-full text-3xl font-bold">Sign up</h4>
        <p class="text-lg text-low mb-2">
            Already have an account?  
            <%= live_patch "Sign in", to: Routes.auth_login_path(@socket, :login), class: "text-primary underline"  %>
        </p>
        <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="register-alerts" />

        <%= form_for :user, Routes.user_registration_path(@socket, :create), [as: :user, class: "relative w-full space-y-4"],  fn f -> %>
            <div class="relative">
                <%= label f, :username, class: "font-medium text-gray-900" %>
                <%= text_input f, :username, placeholder: "Username", required: true %>
            </div><div class="relative">
                <%= label f, :email, class: "font-medium text-gray-900" %>
                <%= email_input f, :email, placeholder: "Enter Your Email Address", required: true %>
            </div>
            <div class="relative">
                <%= label f, :password, class: "font-medium text-gray-900" %>
                <%= password_input f, :password, placeholder: "Password", required: true %>
            </div>
            <div>
              <button type="submit" class="btn primary">Register</button>
            </div>
        <% end %>
    </div>
</section>


