<section class="auth__form">
    <div class="auth__content">
        <h1 class="w-full text-3xl font-bold"><%= gettext("Reset password") %></h1>
        <p class="text-lg text-low mb-2">
            <%= gettext("Did you remember your password?") %>
            <%= live_patch gettext("Sign in"), to: Routes.auth_login_path(@socket, :login), class: "text-primary underline"  %>
        </p>
        <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="reset-alerts" />

        <.form let={f} for={@changeset} phx-submit="update" phx-change="validate" class="relative w-full space-y-4">
            <div class="relative">
                <%= label f, :email, gettext("Email"), class: "font-medium text-gray-900" %>
                <%= email_input f, :email, placeholder: gettext("Enter Your Email Address"), required: true %>
                <%= error_tag f, :email %>
            </div>

            <div class="relative">
                <%= label f, :password, gettext("New Password"), class: "font-medium text-gray-900" %>
                <%= password_input f, :password, placeholder: gettext("New Password"), required: true %>
                <%= error_tag f, :password %>
            </div>
       
            <div>
                <%= submit gettext("Reset Password"), class: "btn primary" %>
            </div>
        </.form>
    </div>
</section>


