<section class="auth__form">
    <div class="auth__content">
        <h4 class="w-full text-3xl font-bold"><%= gettext("Reset password") %></h4>
        <p class="text-lg text-low mb-2">
            <%= gettext("Did you remember your password?") %>
            <%= live_patch gettext("Sign in"), to: Routes.auth_login_path(@socket, :login), class: "text-primary underline"  %>
        </p>
        <.live_component module={SnownixWeb.SharedLive.AlertsComponent} flash={@flash} id="reset-alerts" />

        <%= form_for :user, Routes.user_reset_password_path(@socket, :update, @token), [as: :user, class: "relative w-full space-y-4"],  fn f -> %>
            <div class="relative">
                <%= label f, :email, gettext("Email"), class: "font-medium text-gray-900" %>
                <%= email_input f, :email, placeholder: gettext("Enter Your Email Address"), required: true %>
            </div>

            <div class="relative">
                <%= label f, :password, gettext("New Password"), class: "font-medium text-gray-900" %>
                <%= password_input f, :password, placeholder: gettext("New Password"), required: true %>
            </div>
       
            <div>
              <button type="submit" class="btn primary"><%= gettext("Reset Password") %></button>
            </div>
        <% end %>
    </div>
</section>


